{
  "name": "talablar-agent",
  "version": "8.13.0",
  "description": "Talablar Printer Agent (core + single EXE desktop shell)",
  "main": "desktop/main.js",
  "scripts": {
    "start": "node agent.js",
    "desktop:dev": "electron .",
    "build:core": "pkg . --targets node18-win-x64 --output build/core/TalablarAgent.exe",
    "build:desktop": "electron-builder --win portable",
    "build:release": "npm run build:core && npm run build:desktop && node scripts/finalize-single-exe.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.4",
    "get-pixels": "^3.3.3",
    "jimp": "^0.22.12",
    "socket.io-client": "^4.7.2",
    "webp-converter": "^2.3.3"
  },
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "pkg": "^5.8.1"
  },
  "bin": "agent.js",
  "pkg": {
    "assets": [
      "package.json",
      ".env.example",
      "README.md",
      "node_modules/webp-converter/bin/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "build/core"
  },
  "build": {
    "appId": "com.talablar.printer",
    "productName": "TalablarPrinter",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/core/TalablarAgent.exe",
        "to": "agent-core/TalablarAgent.exe"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "TalablarPrinter.exe"
    },
    "portable": {
      "requestExecutionLevel": "user"
    },
    "npmRebuild": false,
    "extraMetadata": {
      "main": "desktop/main.js"
    }
  }
}
